upstream nginxupstream {
  server frontend:3000;
}

server {
  listen 443 ssl;

  server_name _;

  server_tokens off;

  ssl_certificate /etc/nginx/certs/dockervm.crt;
  ssl_certificate_key /etc/nginx/certs/key.key;

  proxy_http_version 1.1;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection 'upgrade';
  proxy_set_header Host $host;
  proxy_cache_bypass $http_upgrade;

  location / {
    proxy_pass http://nginxupstream;
  }
}
